
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: #60a9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Noto Sans KR', sans-serif;
    
}

.panel {
    background-color: white;
    /* border-radius: 10px; */
    width: 100%;
    margin:30px 0;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
   
    min-height: 1300px;
}



.Portfolio-img{
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
    flex-grow: 1;
    margin-left: 80px;
    
}
.text {
    flex-grow: 3;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
     max-width: 400px; 
}

.gray{
    color: #B4B4B4;
    font-size: 14px;
}

.contact1, .contact2,.SNS,.button,.intro {
    border-top: 1px solid #e1f1ff;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 10px 0px 0px;
    padding: 15px 0 10px;
}

.contact1, .contact2,.SNS{
    max-height: 100px;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: none;
    margin-top: 0px;
    margin:0px 30px 0px 30px;
    min-height: 300px;
 
}
.button{
    background-color:  #60a9ff;
    border-top: none;
    margin: 0;
    text-align: left;
 
    
}

.items:first-child  {
margin-left: 30px;
}

.items  {
    color:black;
    text-decoration: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    padding-bottom: 7px;
    }
.about {
    font-weight: 200;
    background-color: #DCDCDC;
}

.Project{
    font-weight: 200;
    background-color: white;
}
.Skills {
    font-weight: 200;
    background-color: #DCDCDC;
}
.SNS {
    font-size: 20px;
}

@media(max-width:600px) {
    .intro {
        flex-direction: column;
        align-items:center ;
    }

    
.Portfolio-img{

    max-width: 150px;
    max-height: 150px;
    flex-grow: 1;
    margin-left: 0px;
    margin-bottom: 30px;
    
}
}